<?xml version="1.0"?>
<sdf version="1.9">
  <world name="camera_world">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Sun without shadows for VM performance -->
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.95 0.95 0.95 1</diffuse>
      <specular>0.25 0.25 0.25 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.75 0.75 0.78 1</ambient>
            <diffuse>0.75 0.75 0.78 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============== CARRETERA CIRCULAR DE UN CARRIL (OCTÁGONO DOBLE BANDA) ============== -->
    <!-- Diámetro aprox. de 6 metros. Ancho de carril: 0.6m. Sin colisiones. Elevado 5mm. -->

    <!-- ================= Tramo 1 ================= -->
    <model name="linea_1_izq">
      <static>true</static>
      <pose>0.95 0.72 0.005 0 0 0.39</pose>
      <link name="link">
        <visual name="v">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>2.3 0.05 0.01</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.0 1</ambient>
            <diffuse>0.9 0.9 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="linea_1_der">
      <static>true</static>
      <pose>1.17 0.16 0.005 0 0 0.39</pose>
      <link name="link">
        <visual name="v">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>2.3 0.05 0.01</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.0 1</ambient>
            <diffuse>0.9 0.9 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================= Tramo 2 ================= -->
    <model name="linea_2_izq">
      <static>true</static>
      <pose>2.28 2.05 0.005 0 0 1.18</pose>
      <link name="link">
        <visual name="v">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>2.3 0.05 0.01</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.0 1</ambient>
            <diffuse>0.9 0.9 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="linea_2_der">
      <static>true</static>
      <pose>2.84 1.83 0.005 0 0 1.18</pose>
      <link name="link">
        <visual name="v">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>2.3 0.05 0.01</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.0 1</ambient>
            <diffuse>0.9 0.9 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================= Tramo 3 ================= -->
    <model name="linea_3_izq">
      <static>true</static>
      <pose>2.28 3.95 0.005 0 0 1.96</pose>
      <link name="link">
        <visual name="v">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>2.3 0.05 0.01</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.0 1</ambient>
            <diffuse>0.9 0.9 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="linea_3_der">
      <static>true</static>
      <pose>2.84 4.17 0.005 0 0 1.96</pose>
      <link name="link">
        <visual name="v">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>2.3 0.05 0.01</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.0 1</ambient>
            <diffuse>0.9 0.9 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================= Tramo 4 ================= -->
    <model name="linea_4_izq">
      <static>true</static>
      <pose>0.95 5.28 0.005 0 0 2.75</pose>
      <link name="link">
        <visual name="v">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>2.3 0.05 0.01</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.0 1</ambient>
            <diffuse>0.9 0.9 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="linea_4_der">
      <static>true</static>
      <pose>1.17 5.84 0.005 0 0 2.75</pose>
      <link name="link">
        <visual name="v">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>2.3 0.05 0.01</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.0 1</ambient>
            <diffuse>0.9 0.9 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================= Tramo 5 ================= -->
    <model name="linea_5_izq">
      <static>true</static>
      <pose>-0.95 5.28 0.005 0 0 -2.75</pose>
      <link name="link">
        <visual name="v">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>2.3 0.05 0.01</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.0 1</ambient>
            <diffuse>0.9 0.9 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="linea_5_der">
      <static>true</static>
      <pose>-1.17 5.84 0.005 0 0 -2.75</pose>
      <link name="link">
        <visual name="v">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>2.3 0.05 0.01</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.0 1</ambient>
            <diffuse>0.9 0.9 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================= Tramo 6 ================= -->
    <model name="linea_6_izq">
      <static>true</static>
      <pose>-2.28 3.95 0.005 0 0 -1.96</pose>
      <link name="link">
        <visual name="v">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>2.3 0.05 0.01</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.0 1</ambient>
            <diffuse>0.9 0.9 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="linea_6_der">
      <static>true</static>
      <pose>-2.84 4.17 0.005 0 0 -1.96</pose>
      <link name="link">
        <visual name="v">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>2.3 0.05 0.01</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.0 1</ambient>
            <diffuse>0.9 0.9 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================= Tramo 7 ================= -->
    <model name="linea_7_izq">
      <static>true</static>
      <pose>-2.28 2.05 0.005 0 0 -1.18</pose>
      <link name="link">
        <visual name="v">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>2.3 0.05 0.01</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.0 1</ambient>
            <diffuse>0.9 0.9 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="linea_7_der">
      <static>true</static>
      <pose>-2.84 1.83 0.005 0 0 -1.18</pose>
      <link name="link">
        <visual name="v">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>2.3 0.05 0.01</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.0 1</ambient>
            <diffuse>0.9 0.9 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================= Tramo 8 ================= -->
    <model name="linea_8_izq">
      <static>true</static>
      <pose>-0.95 0.72 0.005 0 0 -0.39</pose>
      <link name="link">
        <visual name="v">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>2.3 0.05 0.01</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.0 1</ambient>
            <diffuse>0.9 0.9 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="linea_8_der">
      <static>true</static>
      <pose>-1.17 0.16 0.005 0 0 -0.39</pose>
      <link name="link">
        <visual name="v">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>2.3 0.05 0.01</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.0 1</ambient>
            <diffuse>0.9 0.9 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
