<?xml version="1.0"?>
<sdf version="1.10">
  <world name="camera_world">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <!-- The Sensors system is what makes the camera (and lidar) actually fire -->
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.95 0.95 0.95 1</diffuse>
      <specular>0.25 0.25 0.25 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.75 0.75 0.78 1</ambient>
            <diffuse>0.75 0.75 0.78 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============== Colourful objects in front of the robot ============== -->
    <!-- Bright primary colours so the camera image is unmistakable in RViz   -->

    <model name="red_box">
      <static>true</static>
      <pose>2.0 0.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material>
            <ambient>0.95 0.15 0.15 1</ambient>
            <diffuse>0.95 0.15 0.15 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="green_cylinder">
      <static>true</static>
      <pose>1.6 0.9 0.4 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry>
        </collision>
        <visual name="v">
          <geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry>
          <material>
            <ambient>0.20 0.85 0.25 1</ambient>
            <diffuse>0.20 0.85 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="blue_cylinder">
      <static>true</static>
      <pose>1.6 -0.9 0.4 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry>
        </collision>
        <visual name="v">
          <geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry>
          <material>
            <ambient>0.18 0.40 0.95 1</ambient>
            <diffuse>0.18 0.40 0.95 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="yellow_box">
      <static>true</static>
      <pose>3.0 1.5 0.3 0 0 0.5</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.6 0.6 0.6</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.6 0.6 0.6</size></box></geometry>
          <material>
            <ambient>0.98 0.85 0.15 1</ambient>
            <diffuse>0.98 0.85 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="magenta_sphere">
      <static>true</static>
      <pose>2.8 -1.4 0.35 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><sphere><radius>0.35</radius></sphere></geometry>
        </collision>
        <visual name="v">
          <geometry><sphere><radius>0.35</radius></sphere></geometry>
          <material>
            <ambient>0.90 0.20 0.75 1</ambient>
            <diffuse>0.90 0.20 0.75 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="orange_box">
      <static>true</static>
      <pose>4.5 0.0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.8 0.8 0.8</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.8 0.8 0.8</size></box></geometry>
          <material>
            <ambient>1.0 0.55 0.10 1</ambient>
            <diffuse>1.0 0.55 0.10 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
zn&UH%M~!$
    <!-- A couple of obstacles behind so the lidar still has a 360 view -->
    <model name="grey_box_back">
      <static>true</static>
      <pose>-1.8 0.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.5 1.0 0.5</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.5 1.0 0.5</size></box></geometry>
          <material>
            <ambient>0.55 0.55 0.60 1</ambient>
            <diffuse>0.55 0.55 0.60 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
