<?xml version="1.0"?>
<sdf version="1.9">
  <world name="racetrack_decorated">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Sun without shadows for VM performance -->
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.95 0.95 0.95 1</diffuse>
      <specular>0.25 0.25 0.25 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.75 0.75 0.78 1</ambient>
            <diffuse>0.75 0.75 0.78 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============== MODELO DE LA CARRETERA DECORADA (RACETRACK DECORATED MESH) ============== -->
    <!-- Adaptado del proyecto de referencia, compatible con Gazebo Sim -->
    <model name="track">
      <pose>0 0 0.01 0 0 0</pose>
      <static>true</static>
      
      <!-- Pista Visual y de Colisión de Suelo -->
      <link name="track">
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>../meshes/track_decorated.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>

      <!-- Paredes Invisibles de Colisión (Evita caerse de la pista) -->
      <link name="walls">
        <collision name="walls-collision">
          <geometry>
            <mesh>
              <uri>../meshes/walls.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>

      <!-- Colisionadores de Decoración (Barreras, Conos) -->
      <link name="decoration-collision-link">
        <collision name="decoration-collision">
          <geometry>
            <mesh>
              <uri>../meshes/decoration_colliders.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

  </world>
</sdf>
